.card-booking-stepper {
  width: 70%;
  margin: 30px auto;
}

.row {
  display: flex;
  flex-direction: row;
  position: relative;
  width: 100%;
  align-items: center;
  justify-content: center;
}

.btn-container {
  display: flex;
  flex-direction: row;
  justify-content: end;
  width: 100%;
}

.col-7 {
  position: relative;
  width: 70%;
}

.col-8 {
  position: relative;
  width: 80%;
}

.col-2 {
  position: relative;
  width: 20%;
}

.col-1 {
  position: relative;
  width: 10%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.card-button {
  align-self: self-end;
}

.basic-info {
  display: flex;
  background-color: #f9f9f9;
  border: 1px solid #ddd;
  border-radius: 8px;
  padding: 15px;
  margin-top: 15px;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
}

.basic-image {
  width: 40%;
  margin-right: 20px;
}

.basic-image img {
  width: 100%;
  height: auto;
  border-radius: 8px;
  object-fit: cover;
}

.lab-info {
  flex: 1;
}

.lab-info p strong {
  font-weight: 500;
  color: #444;
  margin-right: 5px;
}


input,
textarea {
  width: 100%;
}

img {
  position: relative;
  width: 80%;
}

a:hover {
  color: green;
}

a,
span {
  margin-bottom: 10px;
}

#singleVideo {
  max-width: 1280px;
  max-height: 720px;
  width: 80%;
  height: auto;
  object-fit: cover;
}

.content-container {
  display: flex;
  flex-direction: column;
}

.content-item {
  margin-bottom: 20px;
}

.text-content {
  text-align: left;
}

.centered-content {
  margin: 0 auto;
  display: block;
}

.youtube-container {
  display: flex;
  justify-content: center;
}
